client.markets.server.port=8087
client.markets.driver-class-name=org.postgresql.Driver
client.markets.spring.jpa.hibernate.ddl-auto=validate
client.markets.spring.jpa.show-sql=true
client.markets.spring.datasource.url=jdbc:postgresql://localhost:5432/gb_shop
client.markets.spring.datasource.username=postgres
client.markets.spring.datasource.password=password
client.markets.spring.flyway.baseline-on-migrate=true
