server.port=${client.markets.server.port}
driver-class-name=${client.markets.driver-class-name}
spring.jpa.hibernate.ddl-auto=${client.markets.spring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${client.markets.spring.jpa.show-sql}
spring.datasource.url=${client.markets.spring.datasource.url}
spring.datasource.username=${client.markets.spring.datasource.username}
spring.datasource.password=${client.markets.spring.datasource.password}
spring.flyway.baseline-on-migrate=${client.markets.spring.flyway.baseline-on-migrate}
